command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/jarvis-welcome/terminal.mp3
clear
echo -e "Assistant of \e[5mTHE_MOZZ"
echo "----------------------------" | lolcat
echo "beta version
ooo        ooooo   .oooooo.         .o.        oooooooooooo       .o.       ooo        ooooo 
`88.       .888'  d8P'  `Y8b       .888.      d'""""""d888'      .888.      `88.       .888' 
 888b     d'888  888      888     .8"888.           .888P       .8"888.      888b     d'888  
 8 Y88. .P  888  888      888    .8' `888.         d888'       .8' `888.     8 Y88. .P  888  
 8  `888'   888  888      888   .88ooo8888.      .888P        .88ooo8888.    8  `888'   888  
 8    Y     888  `88b    d88'  .8'     `888.    d888'    .P  .8'     `888.   8    Y     888  
o8o        o888o  `Y8bood8P'  o88o     o8888o .8888888888P  o88o     o8888o o8o        o888o 
                                                                                             
                                                                                             
                                                                                             
         ███████████████████████████████████████████████████████████████████

                             .:xXXXX'              xXXX0o
                           'xXXXXXXXk             'XXXXXXX0l.
                          OXXXXXXXXXX;            OXXXXXXXXXX:
                          OXXXXXXXXXX0           :XXXXXXXXXXX;
                          lXXXXXXXXXXXo         .KXXXXXXXXXXX.
                          .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
                           OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;
                           lXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk
                            0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXc
                            /         \KXXXXXXXX/
                           l   ██████      ΠΠ      ██████    .'
                        .X0l.         .d00000000,.        .;xXd
                        cXXXXXKOOO00XXXXXXXXXXXXXXXK0OOO0KXXXXK.
                       xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
                        .0KKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXl
                          xKO0XXXXXXXXXXXXXXXXXXXXXXXXXXXXO0K;
                           ;KOxXXXXXXXXXXXXXXXXXXXXXXXXXXxkKx.
                            .oXXXXXXXXXXXXXXXXXXXXXXXXXkdK0,
                              'KKodXXXXXXXXXXXXXXXXX0ckXd
                               'XXk:KXXXXXXXXXXXXXXxcKXk
                                kXX0;KXXXXXXXXXXXXdcXXX,
                                ;KXX:██████████████OXXk.
                               .x:;;:KXXXXXXXXXXXXk,:;oo
                               OXXK0XXXXXXdll0XXXXXXOXXX:
                               c0XXX0l.         .;xXXXXx.
                                 ,c'                ;c.
                                     ,oKXXXXXXXXkc.
                                    .''''''''''''''


                               [+]𝗔𝗨𝗧𝗛𝗢𝗥:~ 𝗧𝗛𝗘 𝗠𝗢𝗭𝗭
                               █████████████████████████████

                               [+]𝗪𝗵𝗮𝘁𝘀𝗔𝗽𝗽:~ +𝟵𝟮𝟯𝟬𝟵𝟵𝟵𝟭𝟲𝟴𝟯𝟰
                               █████████████████████████████

                               [+]𝗙𝗨𝗖𝗞:~ 𝗜𝗦𝗥𝗔𝗘𝗟
                               █████████████████████████████
  " | lolcat

date | lolcat
echo ""
